<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Womens Were</title>
	<link rel="stylesheet" href="C:\Users\Charan Sai\OneDrive\Desktop\Mock\MDB\css\bootstrap.css">
	<style>
	body
{
	margin: 0px;
}
header
			{
				text-align: left;
				background-color: black;
				height: 70px;
				color: white;
				margin: 0px;
				display: inline-block;
				align-items: center;
				justify-content: space-between;
				width: 100%;
			}
			header #links a 
			{
				color: white;
				text-decoration: none;
				margin-right: 70px;
				background-color: orange;
				padding: 6px 10px;
				border-radius: 10px;
				position: relative;

			}
			 #links
			{
				display: inline-block;
				margin: 0px 0px 0px 200px;
			}
			header h1
			{
				display: inline;
			}
			article
			{
				border: 5px solid green;
				width: 250px;
				height: 400px;
				position: relative;
				display: inline-block;
				margin: 100px 0px 0px 40px;
			}
			footer
			{
				text-align: center;
				border: 5px solid orange;
				margin-top: 25px;
				position: relative;
				width: 100%;
				background: linear-gradient(45deg,orange,white,lightgreen);
			}
			#links button
			{
				position: relative;
				display: inline;
				margin-right: 20px;
			}
			#c 
			{
				margin-left: 120px;
			}
			article h1
			{
				text-align: center;
			}
			article img
			{
				margin-left: 10px;
				border-radius: 20px;
			}
			#d:hover, #e:hover, #f:hover, #c:hover, #b:hover
			{
				box-shadow: 0px 0px 20px white;
			}
			@media (min-width: 500px) and (max-width: 1279px)
			{
				body
				{
					height: 1000px;
				}
				header
				{
					height: 50px;
				}
				header h1
				{
					display: flex;
					align-items: center;
					justify-content: center;
				}
				#links a 
				{
					display: flex;
					flex-direction: row;
					width: 120px;
				}
				#d 
				{
					left: -170px;
				}
				#e 
				{
					top: -37px;
					left: -30px;
				}
				#f 
				{
					top: -73px;
					left: 115px;
				}
				#c 
				{
					top: -40px;
					left: -200px;
				}
				#b 
				{
					top: -79px;
					left: 0px;
				}
				article
				{
					top: -140px;
					left: 80px;
				}
				footer
				{
					top: -100px;
				}
			}
			
		
	</style>
</head>
<body>
	<header>
		<h1><span style="color: orange;"><a href="index.html">Jspiders</a></span>cart</h1>
		<div id="links">
			<a href="mens.html" target="_block" id="d">Mens were</a>
			<a href="womens.html" target="_block" id="e">Womens were</a>
			<a href="kids.html" target="_block" id="f">Kids were</a>
			<button id="c" class="btn btn-success">Login</button>
			<button id="b" class="btn btn-success">Register</button>
		</div>
	</header>
	<section>
		<article>
		<h1>Dress</h1>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRULRLhwjXPnLmQcNVUdcwp5hgkNBGzK8FEVA&usqp=CAU" width="220px" height="250px">
		<ul>
			<li>Price = 200</li>
			<li>Discount =50%</li>
			<li>Color = Black</li>
		</ul>
		</article>
		<article>
		<h1>Dress</h1>
		<img src="https://s1.filmy.today/albums/Kannada/2019/Oct/28/Sree_Leela_At_Bharaate_Kannada_Film_Press_Meet_Photos/profile_02419cf92ba5f7dfbd7d51295e364e27.jpg" width="220px" height="250px">
		<ul>
			<li>Price = 200</li>
			<li>Discount =50%</li>
			<li>Color = Black</li>
		</ul>
		</article>
		<article>
		<h1>Dress</h1>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS05PGi3H2Pzg-YIaAMHr-IxrA7lck6emE9LA&usqp=CAU" width="220px" height="250px">
		<ul>
			<li>Price = 200</li>
			<li>Discount =50%</li>
			<li>Color = Black</li>
		</ul>
		</article>
		<article>
		<h1>Saree</h1>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8dd5IjhRvBdPJrsAlfMsXWTE3oD4UjZfc5JJoQ6FiL337z2UWalSMqUcObkn1KABpCSo&usqp=CAU" width="220px" height="250px">
		<ul>
			<li>Price = 200</li>
			<li>Discount =50%</li>
			<li>Color = Black</li>
		</ul>
		</article>
	</section>
	<footer>
		<h1>Jspiders cart</h1>
	</footer>
</body>
</html>